ly:Int.lx:Int.3 9

|TP| = a
on nous demande taille m
b = m-a

NT -> TP

TP: ((Int -> Int) -> Int) -> Int

lf: Int -> Int. lx: Int. x

m = 5
b = 5 - 3 = 2

NT Int -> Int

NT -> TP




Int -> Int
l x:Int . x

1) Générer un type de taille m-a --> FAIT
ici Int

2) Générer un terme de type NT -> TP --> FAIT
ici NT -> TP c'est Int -> (Int -> Int)
ly: Int. lx:Int. x
ly: Int. lx:int. y

3) Ajouter les applications pour réduire le type NT

NT : (int -> (int -> int )) -> int
NT -> TP : ((int -> (int -> int )) -> int) -> (Int -> Int)
ly:(int -> (int -> int )) -> int. l x:Int . 7 

TP = Int -> Int
NT = Int -> Int
NT -> TP = lf: Int -> Int. lx:Int. 3 lf:Int.f
// f x


ly:Int lx: Int . x 3

NT